Concert_King/MainWindow.xaml

<Window x:Class="Concert_King.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Concert_King"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        
            <Grid.ColumnDefinitions>
                <ColumnDefinition >
                </ColumnDefinition>
                <ColumnDefinition>
                </ColumnDefinition>
                <ColumnDefinition>
                </ColumnDefinition>
                <ColumnDefinition>
                </ColumnDefinition>
                <ColumnDefinition>
                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition>
                </RowDefinition>
                <RowDefinition>
                </RowDefinition>
                <RowDefinition>
                </RowDefinition>
                <RowDefinition>
                </RowDefinition>
                <RowDefinition>
                </RowDefinition>
                <RowDefinition>
                </RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="Welcome to the Hell fire concert" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="3" Margin="137,12,0,0" Width="202"/>
            <Button Grid.Column="0" x:Name="ftone" Content="1"  Margin="11,4,14,6" Grid.Row="1" Click="ftone_Click" >
            </Button>
            <Button Grid.Column="1" x:Name="fttwo" Content="2" Margin="11,4,14,6" Grid.Row="1" Click="ftone_Click" >
            </Button>
            <Button Grid.Column="2" x:Name="ftthree" Content="3" Margin="11,4,14,6" Grid.Row="1" Click="ftone_Click">
            </Button>
            <Button Grid.Column="3" x:Name="ftfour" Content="4" Margin="11,4,14,6" Grid.Row="1" Click="ftone_Click">
            </Button>
            <Button Grid.Column="4" x:Name="ftfive" Content="5" Margin="11,4,14,6" Grid.Row="1" Click="ftone_Click">
            </Button>
            <Button Grid.Column="0" x:Name="sdone" Content="6" Margin="11,4,14,6" Grid.Row="2" Click="ftone_Click">
            </Button>
            <Button Grid.Column="1" x:Name="sdtwo" Content="7" Margin="11,4,14,6" Grid.Row="2" Click="ftone_Click">
            </Button>
            <Button Grid.Column="2" x:Name="sdthree" Content="8" Margin="11,4,14,6" Grid.Row="2" Click="ftone_Click">
            </Button>
            <Button Grid.Column="3" x:Name="sdfour" Content="9" Margin="11,4,14,6" Grid.Row="2" Click="ftone_Click">
            </Button>
            <Button Grid.Column="4" x:Name="sdfive" Content="10" Margin="11,4,14,6" Grid.Row="2" Click="ftone_Click">
            </Button>
            <Button Grid.Column="0" x:Name="trone" Content="11" Margin="11,4,14,6" Grid.Row="3" Click="ftone_Click">
            </Button>
            <Button Grid.Column="1" x:Name="trtwo" Content="12" Margin="11,4,14,6" Grid.Row="3" Click="ftone_Click">
            </Button>
            <Button Grid.Column="2" x:Name="trthree" Content="13" Margin="11,4,14,6" Grid.Row="3" Click="ftone_Click">
            </Button>
            <Button Grid.Column="3" x:Name="trfour" Content="14" Margin="11,4,14,6" Grid.Row="3" Click="ftone_Click">
            </Button>
            <Button Grid.Column="4" x:Name="trfive" Content="15" Margin="11,4,14,6" Grid.Row="3" Click="ftone_Click">
            </Button>
            <Button Grid.Column="0" x:Name="frone" Content="16" Margin="11,4,14,6" Grid.Row="4" Click="ftone_Click">
            </Button>
            <Button Grid.Column="1" x:Name="frtwo" Content="17" Margin="11,4,14,6" Grid.Row="4" Click="ftone_Click">
            </Button>
            <Button Grid.Column="2" x:Name="frthree" Content="18" Margin="11,4,14,6" Grid.Row="4" Click="ftone_Click">
            </Button>
            <Button Grid.Column="3" x:Name="frfour" Content="19" Margin="11,4,14,6" Grid.Row="4" Click="ftone_Click">
            </Button>
            <Button Grid.Column="4" x:Name="frfive" Content="20" Margin="11,4,14,6" Grid.Row="4" Click="ftone_Click">
            </Button>
            <Button Grid.Column="0" x:Name="fvone" Content="21" Margin="11,4,14,6" Grid.Row="5" Click="ftone_Click">
            </Button>
            <Button Grid.Column="1" x:Name="fvtwo" Content="22" Margin="11,4,14,6" Grid.Row="5" Click="ftone_Click">
            </Button>
            <Button Grid.Column="2" x:Name="fvthree" Content="23" Margin="11,4,14,6" Grid.Row="5" Click="ftone_Click">
            </Button>
            <Button Grid.Column="3" x:Name="fvfour" Content="24" Margin="11,4,14,6" Grid.Row="5" Click="ftone_Click">
            </Button>
            <Button Grid.Column="4" x:Name="fvfive" Content="25"  Margin="11,4,14,6" Grid.Row="5" Click="ftone_Click">
            </Button>
            <!--Alert box-->
            <!--<Popup x:Name="popup"  Placement="Center"  Width="300" Height="200" Margin="100,20,100,100">
           
            <Border BorderBrush="Black" BorderThickness="2" Background="AliceBlue">
                <TextBox x:Name="txtBox" VerticalAlignment="Center" Margin="15,0,15,0"/>
                
            </Border>
            
        </Popup>-->
            <StackPanel>
                <Grid>
                    <Grid x:Name="container">
                        <ToggleButton x:Name="buttonShowPopup" Width="100" Height="25" Content="Show Popup" Margin="35,61,263,-61"/>
                        <Popup x:Name="popup" PlacementTarget="{Binding ElementName=buttonShowPopup}"
      VerticalOffset="0" HorizontalOffset="5" Placement="Right" PopupAnimation="Fade"
      AllowsTransparency="True"       Focusable="False"
      IsOpen="{Binding IsChecked, ElementName=buttonShowPopup, Mode=TwoWay}"
      StaysOpen="true">
                            <Border Background="Beige" BorderBrush="Black" BorderThickness="2" Padding="10" Height="194" Width="340">
                                <Grid>
                                    <Button Content="X" x:Name="closeButton" Width="20" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                                    <Label Content="Customer Name" HorizontalAlignment="Left"    VerticalAlignment="Center"/>
                                    <TextBox x:Name="txtCutomer" VerticalAlignment="Center" Width="100" />
                                    <Label Content="Seat No" HorizontalAlignment="Left" Margin="0,60,40,0"   VerticalAlignment="Center"/>
                                    <TextBox x:Name="txtSeat1" VerticalAlignment="Center" Width="100"  Margin="0,60,0,0"/>
                                    <!--<TextBox x:Name="txtSeatn" VerticalAlignment="Center" Width="100"  Margin="0,60,0,0"/>-->
                                    <Button Content="Book" x:Name="BookBtn" Width="60" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                                </Grid>
                            </Border>
                        </Popup>
                    </Grid>
                    <TextBox Width="100" Height="25" Margin="38,100,260,-100" RenderTransformOrigin="0.5,0.5">
                        <TextBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0.676"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBox.RenderTransform>
                    </TextBox>
                </Grid>


            </StackPanel>
            <Label Content="Name/No" HorizontalAlignment="Left" Margin="1,11,0,15" Width="72"/>
            <TextBox HorizontalAlignment="Left" x:Name="TxtSearch" Margin="78,16,0,0" TextWrapping="Wrap" Text=""  VerticalAlignment="Top" Width="72"/>
            <Button Grid.Column="1" Content="Delete" x:Name="BtnDelete" HorizontalAlignment="Left" Margin="13,15,0,0" VerticalAlignment="Top" Click="Button_Click"/>
            <Button Grid.Column="1" Content="Load" x:Name="BtnLoad" HorizontalAlignment="Left" Margin="13,42,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
            <Button Grid.Column="1" Content="Save" x:Name="BtnSave" HorizontalAlignment="Left" Margin="78,42,0,0" VerticalAlignment="Top" Click="BtnSave_Click" RenderTransformOrigin="-17.542,1.806"/>
            <Button Grid.Column="1" Content="Clear" x:Name="BtnClear" HorizontalAlignment="Left" Margin="78,15,0,0" VerticalAlignment="Top" Click="BtnClear_Click"/>
            <!--<Button Grid.Column="1" Content="Delete" HorizontalAlignment="Left"  Margin="13,17,0,0" VerticalAlignment="Top" Height="17"/>-->
        
    </Grid>
</Window>
